<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8" >
	    	<title></title>
	</head>
	<body>
Bonifacio
Capitale du sud
Site unique

Le navire échoué 
Statues du site de Filitosa  
Le grain de sable 

Bonifacio, citadelle imprenable
Bonifacio, anciennement nommée Calcosalto, est une commune française située dans le département de la Corse-du-Sud, qui tient son nom de Boniface II, marquis de Toscane.

Ses habitants sont appelés les Bonifaciens.

Tête de Maure
Plan de Bonifacio
Tête de Maure

Falaises de Bonifacio
Bonifacio, vue du ciel

La capitale du sud
Bonifacio, située à l'extrême sud de la Corse, est la commune française la plus méridionale de la France métropolitaine. Au sud, les Bouches de Bonifacio séparent la Corse de la Sardaigne italienne.

La ville constitue après Porto-Vecchio la deuxième agglomération du Freto, microrégion s'étendant depuis Bonifacio jusqu'à Conca au nord et Monacia-d'Aullène à l'ouest en passant par Figari et son aéroport.

Un site unique
Bonifacio comporte un port et une citadelle. Celle-ci est établie sur un cap dominant la mer par une falaise qui est une « veine » de calcaire, roche assez rare en Corse dont le sol est plutôt granitique. Ce cap est long de 1 600 mètres et large de 100 mètres.

Son arrière-pays, le Piali, autrefois importante terre agricole, est connu pour ses baracun (mot issu du dialecte bonifacien), constructions en pierres sèches apparentées aux bories provençales.

Contact mail du webmaster J. Sépafer - Copyright©France 2019

Rocher  
Pont gênois

Facebook

Twitter
	</body>
</html>
